<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Happy Island Designer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flynnfarrow.github.io/HappyIslandDesigner/" />
    <meta property="og:image" content="https://flynnfarrow.github.io/HappyIslandDesigner/thumbnail.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:description" content="Make your dream deserted island getaway map. Made for Animal Crossing: New Horizons (Nintendo Switch)" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159461234-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159461234-1');
    </script>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>Happy Island Designer - design your dream ACNH island</title>
    <link rel="preload" href="font/TTNorms-Bold.woff" as="font" type="font/woff" crossorigin>
    <link rel="prefetch" href="font/TTNorms-Bold.woff" as="font" type="font/woff" crossorigin>

    <script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script>
    <!-- font choice from: https://github.com/JoseDelPino/dodo_passboard -->
    <!--<script type="text/javascript" src="lib/touch-emulator.js"></script>
    <script> TouchEmulator(); </script>-->
    <!--Browser update script, minimum edge/ie browser is edge 79 (chromium) minimum firefox browser is 45, opera 45, safari 2 versions behind latest, chrome 60-->
    <script> 
var $buoop = {required:{e:79,f:45,o:45,s:-2,c:60},insecure:true,unsupported:true,api:2020.03 }; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>

    <script type="text/javascript" src="lib/paper-full.js"></script>
    <script type="text/javascript" src="lib/paper-animate-browser.min.js"></script>
    <script type="text/javascript" src="lib/steganography.min.js"></script>
    <script type="text/javascript" src="lib/mitt.js"></script>
    <script type="text/javascript" src="lib/lz-string.js"></script>
    <script type="text/javascript" src="data/template.js"></script>
    <script type="text/javascript" src="app/store.js"></script>
    <script type="text/paperscript" canvas="canvas" src="app/drawer.js"></script>
    <script type="text/paperscript" canvas="canvas" src="app/paper-zoom.js"></script>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overscroll-behavior: none;
        }

        /* Scale canvas with resize attribute to full size */
        canvas[resize] {
            width: 100%;
            height: 100%;
        }

        .menuBar {
            background-color: #fefae4; /* paper */
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            box-shadow: 0px 1px 5px rgb(0,0,0,.2);
        }

        .hidden {
            display: none;
        }

        .menuButton {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            box-shadow: 0px 1px 5px rgb(0,0,0,.2);
        }

        .modal {
            position: fixed;
            top: 40;
            bottom: 100%;
            height: 60px;
            box-shadow: 0px 1px 5px rgb(0,0,0,.2);
        }

        @font-face {
            font-family: "TTNorms";
            src: url("font/TTNorms-Bold.woff") format('woff');
        }
    </style>
</head>
<body>
<button onclick="openFullscreen();">Open Fullscreen</button>
<button onclick="closeFullscreen();">Close Fullscreen</button>
<script>
var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) {
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) {
    document.msExitFullscreen();
  }
}
</script>
    
    <!-- browsers unload fonts that aren't used -->
    <div class="hidden">
        <p style="font-family: TTNorms">.</p>
    </div>
    <canvas id="canvas" resize></canvas>
</body>
</html>
